- name: install html page in webserver
  hosts: webserver
  become: true
  become_user: root
  tasks:
    - name: copy html file
      package: name=apache2 state=present
    - name: start the apache service
      service: name=apache2 state=started
    - name: copy html file
      copy: src=index.html dest=/var/www/html
    - name: restart apache
      service: name=apache2 state=restarted

