---
- name: installing java
  hosts: webserver
  become: true
  become_user: root
  tasks:
    - name: installing java {{ pkg_name1 }} state {{ pkg_state }}
      package: name={{ pkg_name1 }} state={{ pkg_state }}
