---

- name: Installing Apache2 and deply the code
  hosts: webserver
  become: true
  become_user: root
  vars: 
    pkg_name: 
    pkg_state: 
    service_state:
    svc_name: 

  tasks: 
  - name: update repo
    command: apt update
  - name: install {{ pkg_name }} packages
    package: name={{ pkg_name }} state={{ pkg_state }}
  - name: start the service
    service: name={{ svc_name }} state={{ service_state }}
